    ORG $7000
START
    ADD.L   #11111,A0
    MOVE.L  A0,D3
    END START
    
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
