    ORG $1000
************************************************************
**                 main program entry LOLE                     **
************************************************************
    INCLUDE     "someDoc.txt"
    INCLUDE     "dependencies.x68"
    
START 
    PRINT       <Welcome to the PowerPC is Better 68k Disassembler>,ENDL
    SIMHALT
    
    END         START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
